# baoqilai

zhou_erp/: .project  pom.xml
zhou_erp/src/main/java/com/erp/admin/controller/sys/: SysUserController.java
zhou_erp/src/main/java/com/erp/admin/factory/: Product.java  SingLeton.java  SingLeton1.java  Test.java
zhou_erp/src/main/java/com/erp/admin/mapper/sys/: SysUserMapper.java
zhou_erp/src/main/java/com/erp/admin/pojo/sys/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
zhou_erp/src/main/java/com/erp/admin/service/sys/: SysUserService.java
zhou_erp/src/main/java/com/erp/admin/service/sys/impl/: SysUserServiceImpl.java
zhou_erp/src/main/java/com/erp/admin/util/: FinalConfig.java  PageUtil.java
zhou_erp/src/main/resources/: applicationContext_spring.xml  applicationContext_springmvc.xml  db.properties  generatorConfig.xml
zhou_erp/src/main/webapp/WEB-INF/: web.xml
